# {{ .Site.Title }}

> {{ .Site.Params.description }}

## Pages

{{ $mainSections := .Site.Params.mainSections -}}
{{ $pages := where .Site.RegularPages "Type" "not in" $mainSections -}}
{{- range $pages }}
- [{{ .Title | htmlUnescape | safeHTML }}]({{ .Permalink }}index.md){{ with .Description }}: {{ . | htmlUnescape | safeHTML }}{{ end }}
{{- end }}

## Posts

{{ $posts := where .Site.RegularPages "Type" "in" $mainSections -}}
{{- range $posts }}
- [{{ .Title | htmlUnescape | safeHTML }}]({{ .Permalink }}index.md){{ with .Description }}: {{ . | htmlUnescape | safeHTML }}{{ end }}
{{- end }}
